{
  "version": "3.0.6",
  "url_zip": "https://github.com/Theutrax/tibia-machine-updates/releases/download/v3.0.6/Launcher-Package-20251108-130232.zip",
  "hash": "sha256:aa75217b19f6fd752f0917f2554950ec351a3fb721605160a4d43c63be34aa8c",
  "notes": "Launcher package: corrige resource_path e uso do .dat mais recente"
}