{
  "version": "3.0.6",
  "url_zip": "https://github.com/Theutrax/tibia-machine-updates/releases/download/v3.0.6/Launcher-TibiaMachine_v3.0.6_20251108-1233.zip",
  "hash": "sha256:b92c9aff34de04fc5709a7f3e9bc32e0d9918e3d22d27f3d66fb1ba837176f16",
  "notes": "Launcher rebuild com Tibia Machine 3.0.py atualizado. Dat regenerado."
}